<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity OrderLine.
    -->
    <changeSet id="20220215135451-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="order_id"
                                 baseTableName="order_line"
                                 constraintName="fk_order_line__order_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_order"/>

        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="order_line"
                                 constraintName="fk_order_line__product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>
    </changeSet>
</databaseChangeLog>
